<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="GKNovelSetView" customModule="MySwiftObject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_read_small" translatesAutoresizingMaskIntoConstraints="NO" id="FWu-sY-70x">
                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Rzs-Qg-OJe"/>
                        <constraint firstAttribute="height" constant="20" id="qwX-8r-8Qx"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_read_big" translatesAutoresizingMaskIntoConstraints="NO" id="8bN-kq-o0q">
                    <rect key="frame" x="379" y="7.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="3Sp-km-VTj"/>
                        <constraint firstAttribute="width" constant="25" id="9IK-TR-BXb"/>
                    </constraints>
                </imageView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0UR-wc-ihX">
                    <rect key="frame" x="43" y="5" width="323" height="31"/>
                    <connections>
                        <action selector="sliderAction:" destination="iN0-l3-epB" eventType="valueChanged" id="7WA-uT-htK"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUQ-qA-3cD">
                    <rect key="frame" x="10" y="45" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Hcz-DL-UYD"/>
                        <constraint firstAttribute="width" constant="50" id="nak-Ix-0PA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="A -">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="reduceAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="RmA-od-6hj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymu-uZ-wWy">
                    <rect key="frame" x="354" y="45" width="50" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="A +">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="J38-iv-yLQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve9-tw-Pwm">
                    <rect key="frame" x="80" y="51.5" width="254" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcx-wz-wgo">
                    <rect key="frame" x="10" y="100" width="60" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="xxc-G7-ok1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mS-sD-mD0">
                    <rect key="frame" x="90" y="94" width="91.5" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="平移">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="leftAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="b3X-HG-q8C"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDd-P6-tc2">
                    <rect key="frame" x="201.5" y="94" width="91" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="仿真">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="centerAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="h7h-XQ-SDb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDE-Xk-S5W">
                    <rect key="frame" x="312.5" y="94" width="91.5" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="无动画">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="rightAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="aeM-3Q-RGx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jcx-wz-wgo" firstAttribute="top" secondItem="wUQ-qA-3cD" secondAttribute="bottom" constant="25" id="3JK-Qs-UGk"/>
                <constraint firstItem="ymu-uZ-wWy" firstAttribute="leading" secondItem="Ve9-tw-Pwm" secondAttribute="trailing" constant="20" id="3vh-6y-ct0"/>
                <constraint firstItem="ymu-uZ-wWy" firstAttribute="centerY" secondItem="wUQ-qA-3cD" secondAttribute="centerY" id="5tY-DC-kTa"/>
                <constraint firstItem="FWu-sY-70x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Aha-Bn-zYR"/>
                <constraint firstItem="wUQ-qA-3cD" firstAttribute="leading" secondItem="FWu-sY-70x" secondAttribute="leading" id="CmU-l3-aWD"/>
                <constraint firstItem="ymu-uZ-wWy" firstAttribute="width" secondItem="wUQ-qA-3cD" secondAttribute="width" id="Eez-vf-JZJ"/>
                <constraint firstItem="ymu-uZ-wWy" firstAttribute="height" secondItem="wUQ-qA-3cD" secondAttribute="height" id="GoJ-RH-vbX"/>
                <constraint firstItem="8bN-kq-o0q" firstAttribute="leading" secondItem="0UR-wc-ihX" secondAttribute="trailing" constant="15" id="I9k-Qx-4qX"/>
                <constraint firstItem="8bN-kq-o0q" firstAttribute="centerY" secondItem="FWu-sY-70x" secondAttribute="centerY" id="Ixn-6V-2FQ"/>
                <constraint firstItem="cDd-P6-tc2" firstAttribute="width" secondItem="wDE-Xk-S5W" secondAttribute="width" id="L1R-6n-imP"/>
                <constraint firstItem="cDd-P6-tc2" firstAttribute="leading" secondItem="1mS-sD-mD0" secondAttribute="trailing" constant="20" id="Mde-Xv-ROi"/>
                <constraint firstItem="wUQ-qA-3cD" firstAttribute="top" secondItem="FWu-sY-70x" secondAttribute="bottom" constant="15" id="P3o-K0-OT0"/>
                <constraint firstItem="cDd-P6-tc2" firstAttribute="centerY" secondItem="1mS-sD-mD0" secondAttribute="centerY" id="QQ7-l0-l2C"/>
                <constraint firstAttribute="trailing" secondItem="8bN-kq-o0q" secondAttribute="trailing" constant="10" id="RPR-9s-j8u"/>
                <constraint firstItem="Ve9-tw-Pwm" firstAttribute="centerY" secondItem="wUQ-qA-3cD" secondAttribute="centerY" id="S1o-eU-HcM"/>
                <constraint firstItem="1mS-sD-mD0" firstAttribute="leading" secondItem="jcx-wz-wgo" secondAttribute="trailing" constant="20" id="UEw-Qq-bvy"/>
                <constraint firstItem="jcx-wz-wgo" firstAttribute="leading" secondItem="wUQ-qA-3cD" secondAttribute="leading" id="VNy-GT-ZxT"/>
                <constraint firstItem="1mS-sD-mD0" firstAttribute="width" secondItem="cDd-P6-tc2" secondAttribute="width" id="YAn-d1-0wc"/>
                <constraint firstItem="wDE-Xk-S5W" firstAttribute="leading" secondItem="cDd-P6-tc2" secondAttribute="trailing" constant="20" id="f11-7g-be6"/>
                <constraint firstItem="1mS-sD-mD0" firstAttribute="centerY" secondItem="jcx-wz-wgo" secondAttribute="centerY" id="fGb-vg-emp"/>
                <constraint firstItem="FWu-sY-70x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="g8r-wF-PrL"/>
                <constraint firstItem="0UR-wc-ihX" firstAttribute="centerY" secondItem="8bN-kq-o0q" secondAttribute="centerY" id="m9H-n6-1er"/>
                <constraint firstItem="0UR-wc-ihX" firstAttribute="leading" secondItem="FWu-sY-70x" secondAttribute="trailing" constant="15" id="q27-Y9-ZJ7"/>
                <constraint firstItem="wDE-Xk-S5W" firstAttribute="centerY" secondItem="cDd-P6-tc2" secondAttribute="centerY" id="uPs-9o-dIW"/>
                <constraint firstItem="wDE-Xk-S5W" firstAttribute="trailing" secondItem="8bN-kq-o0q" secondAttribute="trailing" id="vD5-0p-u72"/>
                <constraint firstItem="ymu-uZ-wWy" firstAttribute="trailing" secondItem="8bN-kq-o0q" secondAttribute="trailing" id="x8a-Aw-QAE"/>
                <constraint firstItem="Ve9-tw-Pwm" firstAttribute="leading" secondItem="wUQ-qA-3cD" secondAttribute="trailing" constant="20" id="yzZ-to-fcT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addBtn" destination="ymu-uZ-wWy" id="bNs-oP-fZV"/>
                <outlet property="centerBtn" destination="cDd-P6-tc2" id="l5v-2K-fsx"/>
                <outlet property="fontLab" destination="Ve9-tw-Pwm" id="8tJ-aU-Q5c"/>
                <outlet property="leftBtn" destination="1mS-sD-mD0" id="UsG-z9-Ldw"/>
                <outlet property="reduceBtn" destination="wUQ-qA-3cD" id="kab-AY-g5j"/>
                <outlet property="rightBtn" destination="wDE-Xk-S5W" id="vcM-dY-vQD"/>
                <outlet property="slider" destination="0UR-wc-ihX" id="1v9-dZ-9Sv"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="16.741071428571427"/>
        </view>
    </objects>
    <resources>
        <image name="icon_read_big" width="23" height="23"/>
        <image name="icon_read_small" width="17" height="17"/>
    </resources>
</document>
