<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="GKDetailTabView" customModule="Novel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbg-uM-TpP">
                    <rect key="frame" x="0.0" y="0.0" width="138" height="139"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="-4" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="4" maxY="0.0"/>
                    <state key="normal" title="收藏" image="icon_detail_fav_n">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" title="已收藏" image="icon_detail_fav_h"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-cw-zfI">
                    <rect key="frame" x="138" y="0.0" width="276" height="139"/>
                    <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="立即阅读"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ffe-cw-zfI" firstAttribute="width" secondItem="xbg-uM-TpP" secondAttribute="width" multiplier="2" id="2ew-vU-9yh"/>
                <constraint firstItem="ffe-cw-zfI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CKX-CC-1Pe"/>
                <constraint firstItem="xbg-uM-TpP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FHg-da-I2T"/>
                <constraint firstItem="ffe-cw-zfI" firstAttribute="height" secondItem="xbg-uM-TpP" secondAttribute="height" id="Hsg-oj-ANO"/>
                <constraint firstAttribute="bottom" secondItem="ffe-cw-zfI" secondAttribute="bottom" id="Y2R-RP-rsN"/>
                <constraint firstAttribute="trailing" secondItem="ffe-cw-zfI" secondAttribute="trailing" id="bt5-ka-3Fe"/>
                <constraint firstItem="ffe-cw-zfI" firstAttribute="centerY" secondItem="xbg-uM-TpP" secondAttribute="centerY" id="cJX-Lr-VRJ"/>
                <constraint firstItem="ffe-cw-zfI" firstAttribute="leading" secondItem="xbg-uM-TpP" secondAttribute="trailing" id="kMe-Va-hXT"/>
                <constraint firstItem="xbg-uM-TpP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="l8f-Lt-Lxv"/>
                <constraint firstAttribute="bottom" secondItem="xbg-uM-TpP" secondAttribute="bottom" id="rha-2j-GbW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="favBtn" destination="xbg-uM-TpP" id="Yc0-kF-rNK"/>
                <outlet property="readBtn" destination="ffe-cw-zfI" id="IRr-R7-eIl"/>
            </connections>
            <point key="canvasLocation" x="213.04347826086959" y="-159.04017857142856"/>
        </view>
    </objects>
    <resources>
        <image name="icon_detail_fav_h" width="21" height="20"/>
        <image name="icon_detail_fav_n" width="21" height="20"/>
    </resources>
</document>
