<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GKLaunchController" customModule="MySwiftObject" customModuleProvider="target">
            <connections>
                <outlet property="skipBtn" destination="3I0-c6-N4V" id="NDv-vS-hka"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50H-iK-pXF">
                    <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zj-Ob-Mp1">
                            <rect key="frame" x="181.5" y="60" width="81.5" height="30"/>
                            <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="30"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_head" translatesAutoresizingMaskIntoConstraints="NO" id="K2Y-Nr-fVz">
                            <rect key="frame" x="150.5" y="59.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="7g9-vd-4A5"/>
                                <constraint firstAttribute="height" constant="25" id="Yz8-uH-Qze"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3zj-Ob-Mp1" firstAttribute="leading" secondItem="K2Y-Nr-fVz" secondAttribute="trailing" constant="6" id="CdF-aW-nD1"/>
                        <constraint firstAttribute="height" constant="150" id="DLd-uN-fTb"/>
                        <constraint firstItem="3zj-Ob-Mp1" firstAttribute="centerY" secondItem="50H-iK-pXF" secondAttribute="centerY" id="ZxN-nD-cPn"/>
                        <constraint firstItem="K2Y-Nr-fVz" firstAttribute="centerY" secondItem="3zj-Ob-Mp1" secondAttribute="centerY" constant="-3" id="c2c-Aq-o6d"/>
                        <constraint firstItem="3zj-Ob-Mp1" firstAttribute="centerX" secondItem="50H-iK-pXF" secondAttribute="centerX" constant="15" id="gCH-3C-Uif"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I0-c6-N4V">
                    <rect key="frame" x="20" y="64" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="jpO-5r-97E"/>
                        <constraint firstAttribute="height" constant="30" id="oUo-DG-yvV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.0" green="0.4941176471" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="50H-iK-pXF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7Ja-KT-fOz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="50H-iK-pXF" secondAttribute="bottom" id="Eta-7U-ivw"/>
                <constraint firstItem="3I0-c6-N4V" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="bAx-wB-GjY"/>
                <constraint firstItem="3I0-c6-N4V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cFs-yK-MU7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="50H-iK-pXF" secondAttribute="trailing" id="hQp-TX-tcG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="124"/>
        </view>
    </objects>
    <resources>
        <image name="icon_head" width="30" height="30"/>
    </resources>
</document>
